server {
  listen 443 ssl;
  server_name resumeguru.io;

  ssl_certificate /etc/ssl/certificate.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  # Additional SSL/TLS configurations (optional)
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    # Your application's configuration
  }
}
